{"version": 2, "width": 80, "height": 24, "timestamp": 1774327398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056455, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ "]
[3.103233, "o", "git push "]
[3.439337, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Ccommit -m \"chage file package.json\""]
[3.655453, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[3.879466, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ vim package.json"]
[4.207479, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ cd ./hex\u001b[2Plet-js"]
[4.679571, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.127508, "o", "\b\brm -r ./init-npm"]
[5.343082, "o", "\b\bmp"]
[5.727385, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ ls \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.20749, "o", "\b\b\bcd ../"]
[6.447219, "o", "\b\b\b\b\b\bgit push "]
[6.735419, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Ccommit -m \"npm init\""]
[7.1035, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[Cti comm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.367408, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[Cit add .\u001b[K"]
[7.631497, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ node index.js"]
[7.927539, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ git add .\u001b[K"]
[8.428447, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[Cti commit -m \"npm init\""]
[8.459435, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[Cit comm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.489676, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cpush \u001b[K"]
[8.51907, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ cd ../\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.549295, "o", "\b\b\b\b\b\b\u001b[3Pls "]
[8.579042, "o", "\b\b\brm -r ./init-nmp"]
[8.609097, "o", "\b\bpm"]
[8.638715, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.668464, "o", "\b\bcd ./hexlet-js"]
[8.699095, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ vim package.json"]
[8.730011, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ git add .\u001b[K"]
[8.760448, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Ccommit -m \"chage file package.json\""]
[8.789662, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cpush \u001b[K"]
[8.820509, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.850416, "o", "\u0007"]
[8.880092, "o", "\u0007"]
[8.910955, "o", "\u0007"]
[8.941858, "o", "\u0007"]
[8.97207, "o", "\u0007"]
[9.002917, "o", "\u0007"]
[9.319293, "o", "git push "]
[9.527438, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Ccommit -m \"chage file package.json\""]
[9.743396, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[10.175492, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ vim package.json"]
[10.383475, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ cd ./hex\u001b[2Plet-js"]
[11.02361, "o", "\u001b[A\r\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.847486, "o", "\b\u001b[K"]
[12.348331, "o", "\b\u001b[K"]
[12.379666, "o", "\u0007"]
[12.409291, "o", "\u0007"]
[12.439121, "o", "\u0007"]
[14.49547, "o", "B"]
[14.647548, "o", "A"]
[14.791762, "o", "R"]
[15.06362, "o", "\b\u001b[K"]
[15.25558, "o", "\b\u001b[K"]
[15.431528, "o", "\b\u001b[K"]
[16.50385, "o", "b"]
[16.647572, "o", "r"]
[17.399848, "o", "a"]
[17.647616, "o", "i"]
[17.863685, "o", "n"]
[18.655721, "o", "-"]
[19.807714, "o", "e \r"]
[20.151809, "o", "v"]
[20.263817, "o", "e"]
[20.431906, "o", "n"]
[20.815802, "o", "\r\n\u001b[?2004l\r"]
[20.839418, "o", "Your name?: "]
[22.167782, "o", "D"]
[22.38363, "o", "a"]
[23.231702, "o", "n"]
[23.39163, "o", "u"]
[23.823812, "o", "\b \b"]
[24.159668, "o", "i"]
[24.287561, "o", "l"]
[24.57549, "o", "\r\n"]
[24.576592, "o", "Welcome to the brain Games! Mr Danil\r\n"]
[24.576812, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.576884, "o", "Question: 97\r\n"]
[24.576919, "o", "Your answer: "]
[26.407841, "o", "n"]
[26.639784, "o", "o"]
[27.015903, "o", "\r\n"]
[27.016129, "o", "Is correct\r\n"]
[27.016196, "o", "Do you want try again ?"]
[28.439888, "o", "n"]
[28.831784, "o", "o"]
[29.104017, "o", "\r\n"]
[29.1069, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ "]
[32.599869, "o", " "]
[33.41593, "o", "\b\u001b[K"]
[33.615944, "o", "\u0007"]
[33.999885, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[34.057218, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ "]
[39.259759, "o", "b"]
[39.419545, "o", "r"]
[39.49959, "o", "a"]
[39.763595, "o", "i"]
[39.939509, "o", "n"]
[40.451524, "o", "-"]
[43.531736, "o", "\b\u001b[K"]
[43.787811, "o", "\b\u001b[K"]
[44.027534, "o", "\b\u001b[K"]
[44.227535, "o", "\b\u001b[K"]
[44.435437, "o", "\b\u001b[K"]
[44.62761, "o", "\b\u001b[K"]
[44.811504, "o", "\u0007"]
[45.747704, "o", "b"]
[46.035649, "o", "r"]
[46.291751, "o", "a"]
[46.492274, "o", "i"]
[46.683922, "o", "n"]
[47.251685, "o", "-"]
[48.163699, "o", "e \r"]
[48.435674, "o", "v"]
[48.571772, "o", "e"]
[48.763761, "o", "n"]
[49.203814, "o", "\r\n\u001b[?2004l\r"]
[49.229534, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[49.22976, "o", "Welcome to the Brain Games!\r\n"]
[49.230692, "o", "May I have your name? "]
[50.683927, "o", "D"]
[50.891698, "o", "a"]
[51.203751, "o", "n"]
[51.507748, "o", "i"]
[51.635932, "o", "l"]
[51.92363, "o", "\r\n"]
[51.924237, "o", "Hello, Danil!\r\n"]
[51.924308, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[51.924386, "o", "Question: 84\r\n"]
[51.924467, "o", "Your answer: "]
[53.739797, "o", "y"]
[53.803687, "o", "e"]
[54.00385, "o", "s"]
[54.147738, "o", "\r\n"]
[54.147953, "o", "Correct!\r\n"]
[54.148006, "o", "Question: 68\r\n"]
[54.148068, "o", "Your answer: "]
[55.547749, "o", "y"]
[55.643687, "o", "e"]
[55.851622, "o", "s"]
[56.011775, "o", "\r\n"]
[56.011939, "o", "Correct!\r\n"]
[56.01209, "o", "Question: 47\r\n"]
[56.012172, "o", "Your answer: "]
[58.155954, "o", "n"]
[58.243662, "o", "o"]
[58.539799, "o", "\r\n"]
[58.539993, "o", "Correct!\r\n"]
[58.540065, "o", "Congratulations, Danil!\r\n"]
[58.543412, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ "]
[63.596102, "o", " "]
[64.787915, "o", "\b\u001b[K"]
[66.644051, "o", "^C\u001b[?2004l\r"]
[66.644084, "o", "\u001b[?2004h\u001b[?2004l\r"]
[66.644097, "o", "\r\n"]
[66.644275, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-18: ~/Рабочий стол/рабочая папка/frontend-project-44\u0007\u001b[01;32mlocal@nsk-hexly-214-18\u001b[00m:\u001b[01;34m~/Рабочий стол/рабочая папка/frontend-project-44\u001b[00m$ "]
[74.316451, "o", "\u001b[?2004l\r\r\nexit\r\n"]
